PORT=3001
TOKEN_KEY=Random_token_key
API_CORS_ALLOWED_ORIGINS=https://dev.ratio.finance
DBHOSTNAME=
DBUSERNAME=
DBPASSWORD=
DATABASE=RFDATA
WHITELIST_MODE=DISABLED
COINGECKOINTERVAL=1
RATIO_NFT_NAME=Ratio NFT
RATIO_NFT_CREATOR_ADDRESS=
SOLANACLUSTER=https://api.devnet.solana.com
REPORTER_PRIVATE_KEY=