PORT=3001
TOKEN_KEY=Random_token_key
API_CORS_ALLOWED_ORIGINS=https://dev.ratio.finance
DBHOSTNAME=
DBUSERNAME=
DBPASSWORD=
DATABASE=RFDATA
WHITELIST_MODE=ADMIN_ONLY|REGISTERED_USERS|REGISTERED_USERS_AND_NFT|DISABLED
COINGECKOINTERVAL=30
RATIO_NFT_NAME='Ratio NFT'
RATIO_NFT_CREATOR_ADDRESS='C7ZQw9FKzEdXF21Ka7nMVEJdYswm4cdzugUzfMkAeNBD'
